<!doctype html>
<html>
	<head>
		<title>Sagar's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	</head>
	<body background="sagar_images/bkg.jpg" bgproperties="fixed">
		<header>
			<center>
			<h1>SAGAR PUNHANI<h1>
			<h3>Full Stack Developer</h3>
		</center>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-justified">
			        <li><a href="index.html">HOME</a></li>
			        <li><a href="projects.html">PROJECTS</a></li>
			        <li class="current"><a href="#">CONTACT</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		</header>
	<div class="container" id="main">
		<div class="row">
			<div class="row-fluid text-center">
				<div class ="col-xs-12 col-sm-4 col-md-4">
					<div class="panel panel-info text-center">
					  <div class="panel-heading">LinkedIn</div>
					  <div class="panel-body" style='word-wrap:break-word'>
					  	<div class="row">
						  <div class="col-sm-12 col-md-12">
						    <a href="https://www.linkedin.com/in/sagarpunhani" class="thumbnail" >
						      <img src="sagar_images/linkedin.png" alt="linkedin" class ="img-responsive img-rounded" style="width:150px;height:150px">
						    </a>
						  </div>
						 </div>
					    </a>
					  </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="panel panel-success text-center">
					  <div class="panel-heading">Github</div>
					  <div class="panel-body">
					  	<div class="row">
						  <div class="col-sm-12 col-md-12" style='word-wrap:break-word'>
						    <a href="https://www.github.com/sagar7p" class="thumbnail">
						      <img src="sagar_images/github.png" alt="github" class ="img-responsive img-rounded" style="width:150px;height:150px">
						    </a>
						  </div>
						 </div>
					  </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="panel panel-warning text-center">
					  <div class="panel-heading">Challenge Post</div>
					  <div class="panel-body">
					  	<div class="row">
						  <div class="col-sm-12 col-md-12" style='word-wrap:break-word'>
						    <a href="http://challengepost.com/sagar7p" class="thumbnail">
						      <img src="sagar_images/challenge.jpg" alt="challenge" class ="img-responsive img-rounded" style="width:150px;height:150px">
						    </a>
						  </div>
						 </div>
					  </div>
					</div>
				</div>
				<div class="col-xs-12 col-md-12">
					<div class="panel panel-primary text-center">
					  <div class="panel-heading">Message Me</div>
					  <div class="panel-body">
					  	<form enctype="text/plain" method="post" action="mailto:sagar7p@gmail.com?subject=Contact Sagar">
						    <div class="input-group cols-md-12 cols-xs-12">
								  <span class="input-group-addon" id="basic-addon1">Name</span>
								  <input type="text" name="name" id="name" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
							</div>
							<br>
							<div class="input-group cols-md-12 cols-xs-12">
								  <span class="input-group-addon" id="basic-addon1">Email</span>
								  <input type="text" name="email" id="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
							</div>
							<br>
							<div class="input-group cols-md-12 cols-xs-12">
								  <span class="input-group-addon" id="basic-addon1">Message</span>
								  <textarea class="form-control" rows="3" name="message" id="message" placeholder="Message" required></textarea>
							</div>
							<br>
							<button type="submit button" class="btn btn-default">Submit</button>
						</form>
					  </div>
					</div>
				</div>
			</div>
		  </div>
		</div>
		<footer id="footer">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-6 col-md-offset-3 text-center">
		        <hr>
		        <p> Designed and Created By Sagar Punhani</p>
		      </div>
		    </div>
		  </div>
		</footer>
		<!-- Latest compiled and minified JavaScript -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- fade in effect for all pages : If you want to remove this function, please remove display:none from stlye.css body --> 
	<script> 
	 $(document).ready(function(){ 
	 $("#main").css("display", "none");
	 $("#main").fadeIn(800); 

	 $('a').on('click', function(e) {
   	 var href = $(this).attr('href');
     $('body').load(href); //load about.html
     e.preventDefault(); //prevents original events from happening
   	 });

	 });
	</script>
	</body>
<html>

