<!doctype html>
<html>
	<head>
		<title>Sagar's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	</head>
	<body background="sagar_images/bkg.jpg" bgproperties="fixed">
		<header>
			<center>
			<h1>SAGAR PUNHANI<h1>
			<h3>Full Stack Developer</h3>
		</center>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-justified">
			        <li class="current"><a href="#">HOME</a></li>
			        <li><a href="projects.html">PROJECTS</a></li>
			        <li><a href="contact.html">CONTACT</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		</header>
	<div class="container" id="main">
			<div class="row">
				<div class ="col-sm-12">
					<div class="panel panel-success text-center">
					  <div class="panel-heading"><h3 class="panel-title">About Me</h3></div>
					  <div class="panel-body" style='word-wrap:break-word'><h4>
					  	Hello! I am a freshman studying Computer Engineering and Computer Science at the University of Southern California in Los Angeles California. I am right now focusing on embedded systems, web/iOS developement, and Computer Security. I recently went to my first major Hackathon, HackSC and designed an iOS app called Spontaneity. Soon I will be working with Autonomous Network Research Groups at USC, specifically computer simulations. Please feel free to contact me!</h4>
					    </a>
					  </div>
					  <div class="row">
					  	<div class="container">
						  <div class="col-xs-6 col-md-3">
						    <a href="http://www.usc.edu" class="thumbnail">
						      <img src="sagar_images/usc.jpg" class ="img-responsive img-rounded" alt="usc" style="width:100px;height:100px">
						    </a>
						  </div>
						  <div class="col-xs-6 col-md-3">
						    <a href="http://f2014-wrap.hacksc.com" class="thumbnail">
						      <img src="sagar_images/hacksc.png" alt="hacksc" class ="img-responsive img-rounded" style="width:100px;height:100px">
						    </a>
						  </div>
						  <div class="col-xs-6 col-md-3">
						    <a href="http://developer.apple.com" class="thumbnail">
						      <img src="sagar_images/apple.png" alt="apple" class ="img-responsive img-rounded" style="width:100px;height:100px">
						    </a>
						  </div>
						  <div class="col-xs-6 col-md-3">
						    <a href="http://anrg.usc.edu" class="thumbnail">
						      <img src="sagar_images/anrg.png" alt="anrg" class ="img-responsive img-rounded" style="width:100px;height:100px">
						    </a>
						  </div>
						</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 text-center">
					<div class="panel panel-info">
					  <div class="panel-heading"><h3 class="panel-title">Resume</h3></div>
					  <div class="panel-body">
					    <h2>Link to My Resume<h2>
					    <button type="button" class="btn btn-default btn-lg" aria-label="Left Align"><a href="resume.html">
  							<span class="glyphicon glyphicon-file" aria-hidden="true"></span></a>
						</button>
						<h2>Updated December 2014<h2><br>
					  </div>
					</div>
				</div>
				<div class="col-sm-6 text-center">
					<div class="panel panel-info">
					  	<div class="panel-heading"><h3 class="panel-title">Current Goals</h3></div>
						  	<div class="panel-body" style='word-wrap:break-word'>
							    Right now I'm working on recreating an RPG using RPG Maker X. The game is based on Nintendo's Pokemon&#0153;. The game uses Pokemon Essentials as a platform and Ruby. Check out the Github Page Below!<br><br><br>
							    <div class="row text-center">
								    <div class="col-md-12" >
									    <a href="https://github.com/boyP/Pokemon" class="thumbnail">
									      <img src="sagar_images/rpg.jpg" alt="rpg" class ="img-responsive img-rounded" style="width:180px;height:135px">
									    </a>
									</div>
								</div>
						  	</div>
					  	</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	
		<footer id="footer">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-6 col-md-offset-3 text-center">
		        <hr>
		        <p> Designed and Created By Sagar Punhani</p>
		      </div>
		    </div>
		  </div>
		</footer>
		<!-- Latest compiled and minified JavaScript -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- fade in effect for all pages : If you want to remove this function, please remove display:none from stlye.css body --> 
	<script> 
	 $(document).ready(function(){ 
	 $("#main").css("display", "none");
	 $("#main").fadeIn(800);

	 $('a').on('click', function(e) {
   	 var href = $(this).attr('href');
     $('body').load(href); 
     e.preventDefault(); //prevents original events from happening
   	 }); 

	 });
	</script>
	</body>
<html>

