<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HackSC: High School Edition</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<!-- Latest compiled and minified CSS -->


		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			
			<!-- Latest compiled and minified CSS -->
		</noscript>

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="footer">
				<div class="inner">
					<span class="icon major fa-cloud"></span>
					<h1>HackSC Presents: <br><strong>SC Factory</strong></h1>
					<h2><i>Learn. Code. Create.</i></h3>
					<h3>April 25 2015. USC. 32nd Street School.</h3>
					<ul class="actions uniform">
						<li><a href="https://gohacksc.typeform.com/to/pixREy" class="button" style="text-decoration:none">Sign Up</a></li>
						<li><a href="#one" class="button scrolly" style="text-decoration:none" >Learn More</a></li>
					</ul>
				</div>
			</section>


		<!-- One -->
			<section id="one" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="12u" style="text-align: center;">

							<ul class="major-icons">
								<li><span class=" icon style1 major fa-code"></span></li>
								<li><span class=" icon style5 major fa-cog"></span></li>
								<li><span class=" icon style4 major fa-desktop"></span></li>
							</ul>
						</div>
					</div>
					<br>
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major align-center">
								<h2>What is a codeathon</h2>
							</header>
							<p><b>A Codeathon, often called Hackathons, is where a group of passionate developers and designers create something amazing in a limited time frame. This can range from websites, iOS apps, to Oculus Rift Games. We are giving students like you an opportunity to learn make something new and showcase your products! It's always a ton of fun and we have so many people here to make your visions come true!</b></p>
							
						</div>
						<div class="6u$ 12u$(medium)">
							<header class="major align-center">
								<h2>SC Factory</h2>
							</header>
							<p><b>Factory is a great way for high schoolers like yourself to get interested in what Computer Science can do. Our event will be from 10 am - 8 pm on USC's campus with lunch and dinner included. There will be many mentors around to help you guys with your products but you will be the one leading the projects. We are really excited to see what you can build!</b></p>
						</div>
						
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="three" class="main style1 special metro">
				<div class="container">
					<header class="major">
						<h2>FAQ</h2>
					</header>
					<div class="row">
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-danger">
								  <div class="panel-heading"><h3 class="panel-title">Do I need any experience?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	Absolutely Not! In fact we encourage those that have little to no experience in Computer Science to apply. This codeathon is meant as a learning processes and we will definitely be teaching you a lot. You will be surprised at how much you can actually accomplish with just a little bit of our tools.</h5>
								  </div>
								</div>
						</div>	
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-warning">
								  <div class="panel-heading"><h3 class="panel-title">Who can participate?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	Currently we will be asking only students that are in 9th-12th grade and attend 32nd Street School to apply as as we do not have accomadations for everyone. However in the future, we definitely plan on increasing the number of students that can attend.</h5>
								  </div>
								</div>
						</div>	
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-danger">
								  <div class="panel-heading"><h3 class="panel-title">How much will it cost?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	Absolutely Nothing. We just ask you guys come down on a Saturday Morning at around 9:30 AM and stay with us till around 8 PM. Food and Swag will be provided, we just ask you guys to make cool things!</h5>
								  </div>
								</div>
						</div>	
					</div>
					<br>
					<div class="row">
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-warning">
								  <div class="panel-heading"><h3 class="panel-title">What do I need to bring?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	Nothing! Again we will be providing food and snacks, space for you guys to work, and laptops to work on. However you are welcome to bring your own laptops and any software that you think would be useful.</h5>
								  </div>
								</div>
						</div>	
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-danger">
								  <div class="panel-heading"><h3 class="panel-title">Are there teams or am I working alone?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	We definitely encourage everyone to work in a team as that is how the real world is structured. Plus it is generally more fun to work with your friends and bounce ideas off of one another. We recommend trying to work with a team of 3-4. We will be helping you guys set up a team coding enviorment so you guys can make a cool website/app together.</h5>
								  </div>
								</div>
						</div>	
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-warning">
								  <div class="panel-heading"><h3 class="panel-title">Will there be prizes?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	Although the main point of this event is for you guys to learn what you can do in Computer Science, we will also be judging the best apps and giving out small monetary prizes. This will take place at the final expo once the coding period is over. However the biggest prize we could possibly give is the ability to learn a new skill.</h5>
								  </div>
								</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-danger">
								  <div class="panel-heading"><h3 class="panel-title">Are my parents allowed to come with me?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	Unfornately at this time, after check-in, this event is strictly for high-schoolers. We do however really appreciate your parents' support for this event.</h5>
								  </div>
								</div>
						</div>	
						<div class ="col-md-4 col-sm-12 ">
								<div class="panel panel-warning">
								  <div class="panel-heading"><h3 class="panel-title">Will this be an overnight event?</h3></div>
								  <div class="panel-body align-left" style='word-wrap:break-word'><h5>
								  	At this time, the event will be around 10-12 hours in the day although traditional codeathons often range from 24-36 hours. Although you may not be able to create a full product at the end of this event, we highly encourage you to keep working on your projects! There will be several workshops during the upcoming days preceding the event to help you guys get started.</h5>
								  </div>
								</div>
						</div>	
						<div class ="col-md-4 col-sm-12">
								<div class="panel panel-danger">
								  <div class="panel-heading"><h3 class="panel-title">I have a question that’s not listed here. Who should I ask?</h3></div>
								  <div class="panel-body align-center" style='word-wrap:break-word'><h5>
								  	Right now you can email us at <a href="mailto:byk.briankim@gmail.com" target="_top">byk.briankim@gmail.com</a></h5>
								  </div>
								</div>
						</div>	
					</div>

					
			</section>

			

		<!-- Footer -->
			<section id="footer">
				<ul class="icons" >
					<!--<li><a href="#" class="icon alt fa-twitter" style="text-decoration:none"><span class="label">Twitter</span></a></li>-->
					<li><a href="https://www.facebook.com/gohacksc" class="icon alt fa-facebook" style="text-decoration:none"><span class="label">Facebook</span></a></li>
					<!--<li><a href="#" class="icon alt fa-github" style="text-decoration:none"><span class="label">GitHub</span></a></li>-->
					<li><a href="#" class="icon alt fa-envelope" style="text-decoration:none"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Made by the HackSC Team</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					<li>Image by<a href="http://tagdigitalphotography.com/archives/758"> Photographer Andrew</a></li>
					
				</ul>
			</section>

	</body>
</html>