<!doctype html>
<html>
	<head>
		<title>Sagar's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	</head>
	<body background="sagar_images/bkg.jpg" bgproperties="fixed">
		<header>
			<center>
			<h1>SAGAR PUNHANI<h1>
			<h3>Full Stack Developer</h3>
		</center>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-justified">
			        <li><a href="index.html">HOME</a></li>
			        <li class="current"><a href="#">PROJECTS</a></li>
			        <li><a href="contact.html">CONTACT</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		</header>
	<div class="container" id="main">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="panel panel-danger">
				  <div class="panel-heading text-center">
				    <h3 class="panel-title">Spontaneity</h3>
				  </div>
				  <div class="panel-body" style='word-wrap:break-word'>
				      <div class="col-sm-6 col-md-12">
					    <a href="http://challengepost.com/software/spontaneity-np744" class="thumbnail">
					      <img src="sagar_images/home.png" alt="home" class ="img-responsive img-rounded" style="width:100px;height:200px">
					    </a>
					  </div>
					  Spontaniety is an App that aims to make quick event planning as seamless as possible. The app focuses on a simple UI to make events within a couple of hours. Users can have multiple groups with their friends and then specific events within those groups. However, the process of making events is much faster as it only requires a couple of clicks instead of scrolling and a lot of typing. This project was made with XCode and parse as a back-end framework.<br><br>
					 <div class="row text-center">
					  <a href="https://github.com/saraswatayu/Spontaneity" class="btn btn-primary text-center" role="button">GitHub Page</a>
					</div>
				  </div>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="panel panel-warning">
				  <div class="panel-heading text-center">
				    <h3 class="panel-title">AUV Robotics</h3>
				  </div>
				  <div class="panel-body">
				    <div class="col-sm-6 col-md-12" style='word-wrap:break-word'>
					    <a href="http://uscauv.weebly.com" class="thumbnail">
					      <img src="sagar_images/auv.jpg" alt="auv" class ="img-responsive img-rounded" style="width:170px;height:160px">
					    </a>
					</div>
					I am currently part of the Automated Underwater Vehicle Team at USC. The competition involves an automated submarine complete a series of tasks in the Summer of 2015 in San Diego. I am currently working on the Software Team where I have to plan an accurate path for the sub given its relative position. However, the project will also include coding booey detection and prioritizing tasks. The project so far is being done in Java but we plan to transition to ROS (Robot Operating System).<br><br><br>
				  <div class="row text-center">
					  <a href="https://github.com/uscauv" class="btn btn-primary text-center" role="button">GitHub Page</a>
				  </div>
				 </div>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
		        <div class="panel panel-info">
		          <div class="panel-heading text-center">
		            <h3 class="panel-title">PQuery</h3>
		          </div>

		          <div class="panel-body">
		            <div class="col-sm-6 col-md-12" style='word-wrap:break-word'>
		              <a href="https://github.com/MakePLAN/Right-Hand-Rule" class="thumbnail"><img src=
		              "sagar_images/kinect.png" alt="pquery" class="img-responsive img-rounded" style=
		              "width:160px;height:160px" /></a>
		            </div>This Kinect Game - Right Hand Rule, built using C# and Microsoft Visual Studio, brings the players alive by using a very subtle version of augmented reality. Players get a health bar and resources upon entering the game and the goal is to shoot other people down. Each player is given a red dot slighly away from their hand and if they touch other people's heads with the dot, they lost health. A player can also create a fist to defend against attacks. Finally a player can perform a thumb's upto inflict massive damage but slowly lose resources. This addicting game uses the built in camera and gesture tracking for interactivity.

		            <div class="row text-center">
		              <a href="https://github.com/MakePLAN/Right-Hand-Rule" class=
		              "btn btn-primary text-center" role="button">GitHub Page</a>
		            </div>
		          </div>
		        </div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-6 col-md-offset-3 text-center">
		        <hr>
		        <p> Designed and Created By Sagar Punhani</p>
		      </div>
		    </div>
		  </div>
	</footer>
		<!-- Latest compiled and minified JavaScript -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- fade in effect for all pages : If you want to remove this function, please remove display:none from stlye.css body --> 
	<script> 
	 $(document).ready(function(){ 
	 $("#main").css("display", "none");
	 $("#main").fadeIn(800); 

	 $('a').on('click', function(e) {
   	 var href = $(this).attr('href');
     $('body').load(href); //load about.html
     e.preventDefault(); //prevents original events from happening
   	 });

	 });
	</script>
	</body>
<html>

